
# Specifies the Kafka broker list
kafka.brokerList=localhost:9092
#kafka.brokerList=kafka.dmz.lan:9092

# Specifies the Kafka consumer group id prefix
kafka.groupIdPrefix=CassandraImporterTest

# Specifies the poll timeout
kafka.pollTimeout=100

# Specifies the name of the Kafka topic
kafka.topic=andrea_test_tags10
#kafka.topic=filtered

# Connection point for Cassandra

# Datacenter name
cassandra.datacenter=datacenter1

# Name of the keyspace
cassandra.keyspace=estecoubies